<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    tools:context=".Indoor">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/indoor"
            android:textColor="#2447b9"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:hint="Name of the Institute"
                android:inputType="textPersonName"
                android:id="@+id/Instituename"
                android:onClick="showMenu"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:hint="Class room Id"
                android:inputType="text"
                android:id="@+id/classid"
                android:onClick="showMenu"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:hint="Number of occupants"
                android:inputType="numberDecimal"
                android:id="@+id/occupants"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:hint="Number of ac's in ON status"
                android:id="@+id/ac"
                android:onClick="showMenu"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:hint="Number of fan's in ON status"
                android:inputType="numberDecimal"
                android:maxLength="2"
                style="@style/textStyle"
                android:id="@+id/fan"
                android:onClick="showMenu"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:hint="Number of windows open"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:id="@+id/window"
                android:onClick="showMenu"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:hint="Number of doors open"
                android:inputType="numberDecimal"
                android:maxLength="2"
                android:id="@+id/door"
                android:onClick="showMenu"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:hint="Class start time"
                android:inputType="time"
                android:id="@+id/start_time"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                style="@style/textStyle"
                android:hint="Class end time"
                android:inputType="time"
                android:id="@+id/end_time"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveIndoor"
            android:text="Save Indoor"
            android:textAllCaps="false"
            android:textSize="30dp"
            android:layout_marginBottom="40dp"
            android:background="#eeeeee"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="casual"/>

    </LinearLayout>


</ScrollView>