<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_started"
        android:id="@+id/textViewTime"
        android:textColor="#2447b9"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            style="@style/textStyle"
            android:hint="@string/occupants"
            android:inputType="numberDecimal"
            android:id="@+id/occupants"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            style="@style/textStyle"
            android:inputType="numberDecimal"
            android:hint="Number of ac's in ON status"
            android:id="@+id/ac"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:hint="Number of fan's in ON status"
            android:inputType="numberDecimal"
            style="@style/textStyle"
            android:id="@+id/fan"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            style="@style/textStyle"
            android:hint="Number of windows open"
            android:inputType="numberDecimal"
            android:id="@+id/window"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            style="@style/textStyle"
            android:hint="Number of doors open"
            android:inputType="numberDecimal"
            android:id="@+id/door"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            style="@style/textStyle"
            android:hint="Class start time"
            android:inputType="time"
            android:id="@+id/start_time"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveClassInfo"
        android:text="Class Info"
        android:textSize="30dp"
        android:background="#eeeeee"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="casual"/>


</LinearLayout>